spring.datasource.url=mysql://b5cfc2285bd730:78e6033e@us-cdbr-iron-east-02.cleardb.net/heroku_45811da7eb5ab7b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
