

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=nilone
spring.datasource.password=nilone


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.datasource.url=jdbc:mysql://localhost:3306/db_aic?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=nilone
#spring.datasource.password=nilone


